<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;

            background: url(style/bg.webp) no-repeat;
            background-size: cover;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 3rem;

            width: 400px;
            height: 500px;

            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            box-shadow: 0px 0px 40px 5px rgba(255, 255, 255, 0.6);
            border-style: none;
        }

        button{
            width: 250px;
            height: 35px;

            margin-top: 1.5rem;

            box-shadow: 0px 0px 10px 2px black;
        }
    </style>


</head>
<body>
    <fieldset>
        <h1>Olá, Seja bem-vindo de volta.</h1>
        <h2>O que você deseja fazer?</h2>

        <a href="manage.html"><button>Cadastrar/Remover Produto</button></a>
        <a href="produtos.php"><button>Ver produtos</button></a>
        <a href="index.html"><button>Sair</button></a>
    </fieldset>

    

</body>
</html>